@import "../variables"

// todo: make it cross-browser

input[type=range]
  -webkit-appearance: none
  width: 100%
  background: transparent
  min-width: 0

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none

input[type=range]:focus
  outline: none

input[type=range]::-ms-track
  width: 100%
  cursor: pointer

  /* Hides the slider so custom styles can be added */
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-webkit-slider-thumb
  height: 16px
  width: 16px
  border-radius: 8px
  background: $color-primary
  cursor: pointer
  margin-top: -.3rem

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: .5rem
  cursor: pointer
  background: #cccccc
  border-radius: .25rem
