@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 300
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(/fonts/roboto-slab-light.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(/fonts/roboto-slab-regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(/fonts/roboto-slab-bold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
  font-family: "Flaticon"
  src: url(/fonts/Flaticon.woff2) format("woff2"), url(/fonts/Flaticon.woff) format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto Bold'
  font-style: normal
  font-weight: 700
  src: local('Roboto Bold'), local('Roboto-Bold'), url(/fonts/roboto-bold.ttf) format('ttf')

@font-face
  font-family: 'Poppins Regular'
  font-style: normal
  font-weight: 400
  src: local('Poppins Regular'), local('Poppins Regular'), url(/fonts/Poppins-Regular.woff2) format('woff2')

@font-face
  font-family: 'Poppins Medium'
  font-style: normal
  font-weight: 400
  src: local('Poppins Medium'), local('Poppins Medium'), url(/fonts/Poppins-Medium.woff2) format('woff2')

@font-face
  font-family: 'Poppins Bold'
  font-style: normal
  font-weight: 400
  src: local('Poppins Bold'), local('Poppins Bold'), url(/fonts/Poppins-Bold.woff2) format('woff2')

.fi:before
  display: inline-block
  font-family: "Flaticon"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.flaticon-hockey:before
  content: "\f100"
.flaticon-football:before
  content: "\f102"
.flaticon-rugby:before
  content: "\f102"
.flaticon-basketball:before
  content: "\f103"
.flaticon-tennis:before
  content: "\f104"
.flaticon-baseball:before
  content: "\f105"
.flaticon-boxing-gloves:before
  content: "\f106"
.flaticon-two-boxing-gloves:before
  content: "\f107"
.flaticon-eye:before
  content: "\f96"
.flaticon-user-friends:before
  content: "\f500"
.flaticon-broadcast-tower:before
  content: "\f519"