@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"

$color-primary: #343b86
$color-secondary: #d63835

$green: #009f25

$fourcaster-green: rgba(72, 226, 37, 0.4)
$fouraster-green-active: rgba(72, 226, 37, 0.6)

$color-secondary-2: #F7A801

$text-gray: #888888
$text-blue: rgba(57, 77, 157, .8)
$text-light-blue: rgba(57, 77, 157, .6)

$backgroud-color-light: rgba(150, 156, 203, 0.3)
$backgroud-color-dark: rgba(57, 77, 157, .8)
$background-color-ask: #969ccb

$font-size-xs: $font-size-base * .75

$font-size-md: $font-size-base * 1.5

$font-weight-semibold: 600

// Override defaults
$container-max-widths: ( sm: 100%, md: 100%, lg: 100%, xl: 1140px )
